# HypeFrige-mobile-app-

./: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs  App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  DB.cs  ItemDetailPage.xaml  ItemDetailViewModel.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  NewItemViewModel.cs  Notes.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Products.cs  README.md  Recipes.cs  Users.cs
